body {
    margin: 0em;
    font-family: 'Source Sans 3', sans-serif;
}
    
h1,h2,h3,h4, h5 {
    font-family: 'Libre Baskerville', serif;
    color: black;
}

h6 {
    color: black ;
    min-height: 5rem;
    font-family: 'Source Sans', bold;
}

nav {
    width: 100%;
    background: linear-gradient(to  left, #8C52FF , black);
}

.nav-link {
    font-family: 'Libre Baskerville', serif;
    color: #8C52FF;
    font-size: medium;
}

.logo {
    border-radius: 35%; 
}

.cover {
    height: 20rem;
    margin-top: 2%;
    background: url("assets/caratula.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

.card {
    width: 1400px;
    margin-top: 2%;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    flex-grow: 1;
}

.card-title {
    font-family: 'Libre Baskerville', serif;
    color: black;
    min-height: 3rem;
    flex-grow: 1;
}

.card-text{
    flex-grow: 1;
}


.btn {
    color: black;
    font-style: italic;
    font-family: bold;
    font-size: large;
    border-radius: 25px;
    background: linear-gradient(to  left, #8C52FF , grey);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    cursor: pointer;
    margin: 10px;
}

.btn:hover {
    color: black;
    background: #8C52FF;
    font-size: larger;
    border-color: black;
}

.product-stripe {
    overflow-x: scroll;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-grow: 1;
}
.stripe-container {
    display: flex;
}

.stripe-container .card {
    width: 400px;
    margin-right: 1rem;
    flex-direction: column;
    padding: 20px 30px;
    text-align: justify;
    border-radius: 10px 10px ;
   }

   form {
    padding: 50px 55px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    text-align: center;
}

.input-group {
    display: flex; 
    flex-direction: column; 
    text-align: left; 
}

label {
    color: black; 
    font-size: 15px; 
    font-weight: 600; 
    margin-bottom: 15px;
}

input, textarea {
    padding: 17px 25px; 
    border-radius: 25px; 
    margin-bottom: 20px; 
    background-color: rgb(231, 228, 228); 
    border: 2px solid black; 
    color: black; 
    outline: none;
}

input::placeholder, textarea::placeholder {
    color: #8C52FF;
}
       
.form-txt {
    margin-bottom: 30px; 
    display: flex;
    justify-content: space-between; 
    text-align: center;
}

.form-txt a {
    color: #8C52FF;
    font-size: 14px; 
    font-weight: 600;
    text-decoration: none;
}

.responsive-iframe {
    position: relative;
    padding-top: 46.25%;
    place-content: end start;
}

.responsive-iframe iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.product-stripe{
    display: flex;
    overflow-x: scroll;
    margin-top: 1rem;
    margin-bottom: 1rem;
    flex-shrink: 0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.stripe-container{
    transform: translateX(1%);
    animation: slider 30s infinite;
}

.stripe-container:hover {
    animation-play-state: paused;
}

@keyframes slider{
    0%{
        transform: translateX(0%); } 
    50%{
        transform: translateX(-47%); }  
    100%{
        transform: translateX(1.1%); }             
}

@media (max-width:720px) {
    .card{
        width: 100%;
        height: 100%;
    }
}

@media (min-width:1024px) {
    .card{
        width: 315%;
    }
}

@media (max-width:720px) {
    .cover{
        height: 12rem;
        margin-top: 10%;
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
    }
}
